<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>BDAYCAKER LINKS</title>
    </head>

    <body>
        <h1>BDAYCAKER LINKS</h1>
        <p>
	        <a href="index.html">MY WEBSITE</a> <br>
            <a href="https://x.com/bdaycaker">TWITTER</a> <br>
            <a href="https://steamcommunity.com/id/bdaycaker/">STEAM</a> <br>
	        <a href="http://www.sbzzz.lol" style="color:#ffbb00 !important;" >SB</a> <br>
	        <a href="index.html">RETURN</a> <br>
        </p>
    </body>
</html>